# https://symfony.com/doc/5.4/console.html#app-env-app-debug
APP_ENV=dev
APP_DEBUG=1

# https://symfony.com/doc/current/reference/configuration/framework.html#secret
APP_SECRET=app-secret-string

# Nav network to connect to (eg. mainnet or testnet)
NETWORK=testnet

# Backend API URL
BACKEND_URI=http://localhost:8080

SENTRY_DSN=
